# we

SpringCloudAlibaba/: pom.xml
SpringCloudAlibaba/gateway/: pom.xml
SpringCloudAlibaba/gateway/src/main/java/com/demo/cloud/: GatewayApplication.java
SpringCloudAlibaba/gateway/src/main/resources/: application.yaml  bootstrap.yaml
SpringCloudAlibaba/system/: pom.xml
SpringCloudAlibaba/system/src/main/java/com/demo/cloud/: SystemApplication.java
SpringCloudAlibaba/system/src/main/java/com/demo/cloud/system/controller/: BtnController.java  ItemController.java  MenuController.java  OrgController.java  RoleController.java  TestController.java  UserController.java
SpringCloudAlibaba/system/src/main/java/com/demo/cloud/system/dao/: Dao.java  DataBaseConfiguration.java  OtherDao.java
SpringCloudAlibaba/system/src/main/java/com/demo/cloud/system/util/: BaseController.java  DateUtil.java  Page.java  PageData.java  PagePlugin.java  ReflectHelper.java  ResponseBean.java  ResponseCode.java  ResponseRuntimeException.java  SpringExceptionHandle.java  Tools.java
SpringCloudAlibaba/system/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
SpringCloudAlibaba/system/src/main/resources/mapper/: ItemMapper.xml  LimitsMapper.xml  MenuMapper.xml  OrgMapper.xml  ParamMapper.xml  RoleMapper.xml  TestMapper.xml  UserMapper.xml
SpringCloudAlibaba/system/src/main/resources/mybatis/: mybatis-config.xml
